<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Number Guessing Game</title> 
</head> 

<style>
   html { 
    font-family: Verdana; 
    } 

   body{
    background-color:#1abc9c;
	}

   body { 
    padding: 5% 5%;
	width: 50%; 
    max-width: 800px; 
    min-width: 480px; 
    margin: 0 auto; 
    text-align: center;
	
    } 
	.form{
	 padding: 20px;
	 
	}
	p{
	 font-size: 125%;
	 }
    .guessSubmit{
	border: 0px solid;
	background-color:#e74c3c;
	background-raidus:5px;
	color:white;
	}
	input{
	height:45px;
	width:205px;
	border-raidus:5px;
	
	
	font-size:26px;
	}
	label{
	color:white;
	font-size:26px;
	}
</style>  
<body> 
<h1>Guess The Number</h1> 
  
<p>We have selected a random number between 1-100, See if you can guess it.</p> 
  
<div class="form"> 
    <label for="guessField">Enter a guess: </label> 
    <input type = "text" id = "guessField" class = "guessField" maxlength="3"> 
    <input type = "submit" value = "Submit Guess" class = "guessSubmit" id = "submitguess"> 
</div> 
  
<script> 
    
	y = Math.floor(Math.random() * 101); 
    guess = 1; 
    document.getElementById("submitguess").onclick = function(){ 
    x = document.getElementById("guessField").value; 
  
   if(x == y) 
   {     
       alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN " + guess + " GUESS "); 
   } 
   else if(x > y) 
   {     
       guess++; 
       alert("TRY A SMALLER NUMBER"); 
   } 
   else
   { 
       guess++; 
       alert("TRY A GREATER NUMBER");
   } 
} 
</script> 
</body> 
</html>